In [22]:
import pandas as pd

data = pd.read_csv('world_university_ranking.csv')

print(data)

      No of student  No of student per staff  International Student  \
0       20965.00000                10.600000               0.420000
1       21887.00000                 9.600000               0.250000
2       20185.00000                11.300000               0.390000
3       16164.00000                 7.100000               0.240000
4       11415.00000                 8.200000               0.330000
...             ...                      ...                    ...
2336    19617.41648                19.000408               0.101265
2337    19617.41648                19.000408               0.101265
2338    19617.41648                19.000408               0.101265
2339    19617.41648                19.000408               0.101265
2340    19617.41648                19.000408               0.101265

      Teaching Score  Research Score  Citations Score  Industry Income Score  \
0               92.3            99.7             99.0                   74.9
1               94.8            99.0             99.3                   49.5
2               90.9            99.5             97.0                   54.2
3               94.2            96.7             99.8                   65.0
4               90.7            93.6             99.8                   90.9
...              ...             ...              ...                    ...
2336            24.1            15.5             61.5                   37.9
2337            35.1            29.4             34.5                   44.2
2338            18.2            14.3             68.8                   37.3
2339            26.4            26.7             52.8                   52.1
2340            17.8            14.8             68.2                   38.2

      International Outlook Score  Female Ratio  Male Ratio  ...  \
0                            96.2     48.000000   52.000000  ...
1                            80.5     50.000000   50.000000  ...
2                            95.8     47.000000   53.000000  ...
3                            79.8     46.000000   54.000000  ...
4                            89.3     40.000000   60.000000  ...
...                           ...           ...         ...  ...
2336                         76.8     50.843045   49.156955  ...
2337                         88.7     50.843045   49.156955  ...
2338                         72.0     50.843045   49.156955  ...
2339                         47.6     50.843045   49.156955  ...
2340                         72.4     50.843045   49.156955  ...

      Location_United Kingdom  Location_United States  \
0                           1                       0
1                           0                       1
2                           1                       0
3                           0                       1
4                           0                       1
...                       ...                     ...
2336                        0                       0
2337                        0                       0
2338                        0                       0
2339                        0                       0
2340                        0                       0

      Location_Unknown Location  Location_Uruguay  Location_Uzbekistan  \
0                             0                 0                    0
1                             0                 0                    0
2                             0                 0                    0
3                             0                 0                    0
4                             0                 0                    0
...                         ...               ...                  ...
2336                          1                 0                    0
2337                          1                 0                    0
2338                          1                 0                    0
2339                          1                 0                    0
2340                          1                 0                    0

      Location_Venezuela  Location_Vietnam  Location_Zambia  \
0                      0                 0                0
1                      0                 0                0
2                      0                 0                0
3                      0                 0                0
4                      0                 0                0
...                  ...               ...              ...
2336                   0                 0                0
2337                   0                 0                0
2338                   0                 0                0
2339                   0                 0                0
2340                   0                 0                0

      Location_Zimbabwe  University Rank
0                     0                1
1                     0                2
2                     0                3
3                     0                4
4                     0                5
...                 ...              ...
2336                  0                -
2337                  0                -
2338                  0                -
2339                  0                -
2340                  0                -

[2341 rows x 2362 columns]

In [16]:
#Getting the mid point value of Research Score
ResearchScore = (data['Research Score']).median() 
print("Mid point value of Research Score = ",ResearchScore)

Mid point value of Research Score =  22.9

In [28]:
#Getting the avg of Research Score
TeachingScore = (data['Teaching Score']).mean() 
print("Average of Teaching Score = ",TeachingScore)

Average of Teaching Score =  27.01801000658693

In [27]:
#Use round() function to round off all the columns

data.round()

,No of student,No of student per staff,International Student,Teaching Score,Research Score,Citations Score,Industry Income Score,International Outlook Score,Female Ratio,Male Ratio,...,Location_United Kingdom,Location_United States,Location_Unknown Location,Location_Uruguay,Location_Uzbekistan,Location_Venezuela,Location_Vietnam,Location_Zambia,Location_Zimbabwe,University Rank
0,20965.0,11.0,0.0,92.0,100.0,99.0,75.0,96.0,48.0,52.0,...,1,0,0,0,0,0,0,0,0,1
1,21887.0,10.0,0.0,95.0,99.0,99.0,50.0,80.0,50.0,50.0,...,0,1,0,0,0,0,0,0,0,2
2,20185.0,11.0,0.0,91.0,100.0,97.0,54.0,96.0,47.0,53.0,...,1,0,0,0,0,0,0,0,0,3
3,16164.0,7.0,0.0,94.0,97.0,100.0,65.0,80.0,46.0,54.0,...,0,1,0,0,0,0,0,0,0,4
4,11415.0,8.0,0.0,91.0,94.0,100.0,91.0,89.0,40.0,60.0,...,0,1,0,0,0,0,0,0,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2336,19617.0,19.0,0.0,24.0,16.0,62.0,38.0,77.0,51.0,49.0,...,0,0,1,0,0,0,0,0,0,-
2337,19617.0,19.0,0.0,35.0,29.0,34.0,44.0,89.0,51.0,49.0,...,0,0,1,0,0,0,0,0,0,-
2338,19617.0,19.0,0.0,18.0,14.0,69.0,37.0,72.0,51.0,49.0,...,0,0,1,0,0,0,0,0,0,-
2339,19617.0,19.0,0.0,26.0,27.0,53.0,52.0,48.0,51.0,49.0,...,0,0,1,0,0,0,0,0,0,-
2340,19617.0,19.0,0.0,18.0,15.0,68.0,38.0,72.0,51.0,49.0,...,0,0,1,0,0,0,0,0,0,-