In [3]:
import pandas as pd
import numpy as np

data = pd.read_csv('Movie Ratings.csv')
data.rename( columns={'Unnamed: 0':'User'}, inplace=True )

data

,User,Spider-Man: Across the Spider-Verse,John Wick: Chapter 4,Ant-Man and the Wasp: Quantumania,Barbie,Oppenheimer
0,Abir,4.5,NaN,4.5,3.8,4.8
1,Rafsun,NaN,4.0,3.5,4.5,3.8
2,Janssen,3.5,4.2,3.5,NaN,4.5
3,Johnny,4.8,3.8,4.2,3.0,NaN
4,Tristan,3.5,3.5,NaN,4.5,4.8

In [12]:
##create DataFrame
df = pd.DataFrame({'Spider-Man: Across the Spider-Verse': [4.5, 3.5, 4.8, 3.5],
                   'John Wick: Chapter 4': [4.0, 4.2, 3.8, 3.5],
                   'Ant-Man and the Wasp: Quantumania': [4.5, 3.5, 3.5, 4.2],
                    'Barbie': [3.8, 4.5, 3.0, 4.5],
                   'Oppenheimer': [4.8, 3.8, 4.5, 4.8]
                  
                  })
df

,Spider-Man: Across the Spider-Verse,John Wick: Chapter 4,Ant-Man and the Wasp: Quantumania,Barbie,Oppenheimer
0,4.5,4.0,4.5,3.8,4.8
1,3.5,4.2,3.5,4.5,3.8
2,4.8,3.8,3.5,3.0,4.5
3,3.5,3.5,4.2,4.5,4.8

In [13]:
#define new column that shows the average row value for all columns
df['average_all'] = df.mean(axis=1)

#view updated DataFrame
df

,Spider-Man: Across the Spider-Verse,John Wick: Chapter 4,Ant-Man and the Wasp: Quantumania,Barbie,Oppenheimer,average_all
0,4.5,4.0,4.5,3.8,4.8,4.32
1,3.5,4.2,3.5,4.5,3.8,3.90
2,4.8,3.8,3.5,3.0,4.5,3.92
3,3.5,3.5,4.2,4.5,4.8,4.10

In [14]:
#Data normalization

normal = lambda x: (x - np.mean(x)) / (np.max(x) - np.min(x))

normalized = data.copy()

columns_normal = ["Spider-Man: Across the Spider-Verse", "John Wick: Chapter 4", "Ant-Man and the Wasp: Quantumania", "Barbie", "Oppenheimer"]
normalized = normalized[columns_normal].apply(normal)
normalized

,Spider-Man: Across the Spider-Verse,John Wick: Chapter 4,Ant-Man and the Wasp: Quantumania,Barbie,Oppenheimer
0,0.326923,NaN,0.575,-0.100000,0.325
1,NaN,0.178571,-0.425,0.366667,-0.675
2,-0.442308,0.464286,-0.425,NaN,0.025
3,0.557692,-0.107143,0.275,-0.633333,NaN
4,-0.442308,-0.535714,NaN,0.366667,0.325

In [16]:
#Calculation average rating for all the movies after data normalization
avg = normalized.mean(axis=1)
avg

0    0.281731
1   -0.138690
2   -0.094505
3    0.023054
4   -0.071589
dtype: float64

In [17]:
#Data standardization

standard = lambda x: (x-x.mean()) / x.std()

standardized = normalized[columns_normal].apply(standard)
standardized

,Spider-Man: Across the Spider-Verse,John Wick: Chapter 4,Ant-Man and the Wasp: Quantumania,Barbie,Oppenheimer
0,0.629486,NaN,1.136814,-0.210042,0.688999
1,NaN,0.418609,-0.840254,0.770154,-1.430997
2,-0.851657,1.088384,-0.840254,NaN,0.053000
3,1.073829,-0.251166,0.543693,-1.330266,NaN
4,-0.851657,-1.255828,NaN,0.770154,0.688999

In [18]:
#Calculation average rating for all the users after data standardization
avgUser = standardized.mean(axis='columns')
avgUser

0    0.561314
1   -0.270622
2   -0.137632
3    0.009023
4   -0.162083
dtype: float64

In [19]:
#Calculation average rating for all the movies after data standardization
avgMovie = standardized.mean(axis='index')
avgMovie

Spider-Man: Across the Spider-Verse   -2.775558e-17
John Wick: Chapter 4                   0.000000e+00
Ant-Man and the Wasp: Quantumania      0.000000e+00
Barbie                                -2.775558e-17
Oppenheimer                           -5.551115e-17
dtype: float64